MONGODB_URI=mongodb+srv://uts_user:uts_pass@utsitfintech.l6v2ipo.mongodb.net/utsitfintech?retryWrites=true&w=majority&appName=UTSITFINTECH
XENDIT_SECRET_KEY=xnd_development_mhMwVsWWYfmio7t2A2OWl2s4HJPqUuvhdYOxNJcytpoiI5mC5LvqCCU5XWdq
XENDIT_WEBHOOK_TOKEN=R2cDd1E7eaFUtUtcYIgEspTV2cSTChZ7iV5ZUG8ICXk5vVfY
NEXT_PUBLIC_BASE_URL=https://piapopo-ivory.vercel.app/

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC02063304814af5cda9077e98239be342
TWILIO_AUTH_TOKEN=11a342450623d30389942f276f675f09
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_TEMPLATE_SID=HX2b5153002f41e8654220b294125a298f

# JWT Secret
JWT_SECRET=mySuperSecretKey12345

# DOKU PAYMENT (Checkout v1)
DOKU_ENV=production
DOKU_CLIENT_ID=BRN-0244-1763367132552
DOKU_SECRET_KEY=SK-EAD5MvdzPJVxh8hCG7ft      # ← WAJIB PAKAI INI
DOKU_SHARED_KEY=SK-EAD5MvdzPJVxh8hCG7ft
DOKU_CLIENT_SECRET=SK-EAD5MvdzPJVxh8hCG7ft    # (Alias, optional)
DOKU_MERCHANT_CODE=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHstT1H2gDrGFHUOdpJ8AlHxFmeSyPfLEPNu+wjZoKy63BS7JAkESNQdqPXYpE28zRUy8WrdWFqKB9f/glQzXeMDWysIGnibj+NgLI2336SkoWU45EDP95sgvPVyEIVyhy2c56+uuvd+JmLexeHUUvs2Ct36cIr2PbY4NifyZn3XAgMBAAE=
DOKU_BASE_URL=https://api.doku.com
